{
  "compilerOptions": {
	"resolveJsonModule": true,
	"esModuleInterop": true,
	"moduleResolution": "node",
	"allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
 